spring.datasource.url = jdbc:h2:mem:~/Documentos/database/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=will
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
